@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}
/* shared styles */
.primary-font{
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 24px;
}

/* heading section */
.header >nav.header-titile{
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 24px;
font-weight: 700;
}
.header{
    background-image: url('../images/Circle\ design.svg');
    background-position: right bottom;
    background-repeat: no-repeat;
   
}
nav {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    margin-right: 20px;
    color: rgb(58, 58, 58);
    font-size: 16px;
    font-weight: 600;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 30px 50px;
}

.banner-title {
    width: 400px;
}

.banner-greeing {
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
}
.banner-title> button{
    flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
padding: 10px 24px 10px 24px;
 background-color: rgb(224, 44, 109);
 border-radius: 41px;
}
.sponser-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 130px 30px;
}
/* task pending like h3, price sectioin and p section  */
/* collection section */
.collection-title{
    color: rgb(58, 58, 58);
font-family: Poppins;
font-size: 28px;
font-weight: 600;
text-align: center;
margin-bottom:  30px;
}
.collection-section{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: center;
    margin: 20px 100px;
    margin-left: 100px;
   
}
.product-section{
    width: 300px;
    border-radius: 5px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
margin-bottom: 30px;
padding: 15px;


}
.features-section{
    display: flex;
    justify-content: space-between;
    margin: 100px 50px;
    gap: 90px;
}
.feature-content{
    width: 600px;
}
.feature-content > button{
    background: rgb(224, 44, 109);
    justify-content: flex-start;
align-items: flex-start;
padding: 10px 24px 10px 24px;
border: none;
}
.feature-title{
    color: rgb(10, 8, 38);
font-family: Poppins;
font-size: 38px;
font-weight: 700;
}
footer{
    
    background: rgb(10, 8, 38);
    width: 100%;
    height: 100%;
 
}
   .footer-title{
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 10px 10px ;
   }
   @media screen and (max-width:576px) {
    body{
        margin: 0;
        padding: 0;
        /* width: 400px; */
        width: 100%;
    }
    .banner{
      margin: 10px 0; 
      display: block;
      flex-direction: column;

    }
    .img-banner img{
        justify-content: center;
        margin: 0 ;
       
    }
    .sponser-section{
        width: 90%; 
        display: block;
        /* flex-grow: 1; */
         
    }

    .sponser-section img{
        margin-right: 20px;
        margin-bottom: 10px;

    }
    .collection-title{
        text-align: center;
    }
    .collection-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
.features-section{
    display: block;
}

   }